{
  "name": "llm-primitives",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "node hello.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.34.0"
  }
}
