{
  "name": "llm-primitives",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prompt-chaining-workflow": "node prompt-chaining-workflow-cli.js",
    "tool-calling-workflow": "node tool-calling-workflow-cli.js",
    "content-routing-workflow": "node content-routing-workflow-cli.js",
    "model-routing-workflow": "node model-routing-workflow-cli.js",
    "parallel-sectioning-review-workflow": "node parallel-sectioning-review-workflow-cli.js",
    "parallel-voting-headline-workflow": "node parallel-voting-headline-workflow-cli.js",
    "orchestrator-workers-substack-workflow": "node orchestrator-workers-substack-workflow-cli.js",
    "evaluator-optimizer-linkedin-workflow": "node evaluator-optimizer-linkedin-workflow-cli.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.34.0"
  }
}
